boot.jersey.endpoints.package.scan=com.demo.endpoint
boot.jersey.providers.package.scan=com.demo.provider
spring.jersey.application-path=/api/v1
boot.jersey.generic.exception.id=ERR_001
boot.jersey.generic.exception.message=Generic Exception Message
